@import Main._

@sect("Ignition")

  @p
    Ignition is a set of simple tasks.
    @ul
      @li
        @b{Format readers:}
        @ul
          @li
            @b{XML:} Standard @hl.scala{scala.xml} with dtd validation disabled
          @li
            @b{S-Expr:} An S-Expr parser using parser combinators
      @li
        @b{dataops}
        @ul
          @li
            quick read
          @li
            quick write
          @li
            Normalize
      @li
        @b{data structure construction:}
        @ul
          @li
            map of maps 
